name: testexo2
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Test funct inc and dec
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          node --version
          npm --version
          npm install formidable@latest
          npm install --save-dev jest
          npm test
      - name: Test funct add
        run: |
          npm run test2
